# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# Example for local: postgresql://postgres:password@localhost:5432/wortelemes_db
# Example for Vercel Postgres: Use the connection string from Vercel dashboard
# Jangan ganti ini sembarangan, karena berisi kunci API dan informasi sensitif lainnya.
DATABASE_URL="postgresql://postgres:password@localhost:5432/wortelemes_db"

# NextAuth
NEXTAUTH_URL=https://wortelemes.com
NEXTAUTH_SECRET="bXlTdXBlclNlY3JldEtleU15U3VwZXJTZWNyZXRLZXk="